This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FFT.aux
The style file: IEEEtrandoi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in numpy

Done.
You've used 4 entries,
            4316 wiz_defined-function locations,
            877 strings with 8856 characters,
and the built_in function-call counts, 3752 in all, are:
= -- 264
> -- 170
< -- 12
+ -- 86
- -- 40
* -- 185
:= -- 519
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 24
cite$ -- 5
duplicate$ -- 266
empty$ -- 278
format.name$ -- 43
if$ -- 869
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 63
newline$ -- 41
num.names$ -- 4
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 281
stack$ -- 0
substring$ -- 90
swap$ -- 219
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 65
(There was 1 warning)
