\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{FFT}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduzione}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Cenni Teorici}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Circuiti forzati e smorzati RLC}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq: RLC}{{1}{1}{Circuiti forzati e smorzati RLC}{equation.2.1}{}}
\newlabel{eq: RLC@cref}{{[equation][1][]1}{[1][1][]1}}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{aln: Q(t)}{{2}{2}{Circuiti forzati e smorzati RLC}{equation.2.2}{}}
\newlabel{aln: Q(t)@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{aln: Vc(t)}{{5}{2}{Circuiti forzati e smorzati RLC}{equation.2.5}{}}
\newlabel{aln: Vc(t)@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Quality Factor}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq: Qf}{{9}{2}{Quality Factor}{equation.2.9}{}}
\newlabel{eq: Qf@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq: FWHM}{{12}{2}{Quality Factor}{equation.2.12}{}}
\newlabel{eq: FWHM@cref}{{[equation][12][]12}{[1][2][]2}}
\newlabel{eq: QfFWHM}{{13}{2}{Quality Factor}{equation.2.13}{}}
\newlabel{eq: QfFWHM@cref}{{[equation][13][]13}{[1][2][]2}}
\mph@setcol{ii:2}{\mph@nr}
\citation{arduino}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Oscillatore a reazione con BJT}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Detezione sincrona}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Metodo e apparato sperimentale}}{3}{section.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Apparato}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{Circuito RC}}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuitale dell'integratore RC realizzato in laboratorio. \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: RC}{{1}{4}{Schema circuitale dell'integratore RC realizzato in laboratorio. \relax }{figure.caption.1}{}}
\newlabel{fig: RC@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{Circuiti RLC}}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{Oscillatore a reazione con BJT}}{4}{subsubsection.3.1.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma del circuito RLC studiato\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{schm: RLC}{{2}{5}{Diagramma del circuito RLC studiato\relax }{figure.caption.2}{}}
\newlabel{schm: RLC@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema circuitale dell'oscillatore a reazione con BJT studiato\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{schm: BJT}{{3}{5}{Schema circuitale dell'oscillatore a reazione con BJT studiato\relax }{figure.caption.3}{}}
\newlabel{schm: BJT@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Analisi dati e Risultati}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Circuito RC}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Circuiti RLC}}{5}{subsection.4.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\citation{scipy}
\citation{numpy}
\newlabel{fig: cal1.1}{{4a}{6}{Calibrazione ADC per reference = \texttt {INTERNAL} $1.1 \si {\V }$. \relax }{figure.caption.4}{}}
\newlabel{fig: cal1.1@cref}{{[subfigure][1][4]4a}{[1][5][]6}}
\newlabel{sub@fig: cal1.1}{{a}{6}{Calibrazione ADC per reference = \texttt {INTERNAL} $1.1 \si {\V }$. \relax }{figure.caption.4}{}}
\newlabel{sub@fig: cal1.1@cref}{{[subfigure][1][4]4a}{[1][5][]6}}
\newlabel{fig: cal5}{{4b}{6}{Calibrazione ADC per reference = \texttt {DEFAULT} $5 \si {\V }$. \relax }{figure.caption.4}{}}
\newlabel{fig: cal5@cref}{{[subfigure][2][4]4b}{[1][5][]6}}
\newlabel{sub@fig: cal5}{{b}{6}{Calibrazione ADC per reference = \texttt {DEFAULT} $5 \si {\V }$. \relax }{figure.caption.4}{}}
\newlabel{sub@fig: cal5@cref}{{[subfigure][2][4]4b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risultato delle misure di calibrazione il pannello superiore mostra dati, retta ottenuta dal best-fit e "curve di confidenza", quello inferiore il grafico dei residui normalizzati.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: cals}{{4}{6}{Risultato delle misure di calibrazione il pannello superiore mostra dati, retta ottenuta dal best-fit e "curve di confidenza", quello inferiore il grafico dei residui normalizzati.\relax }{figure.caption.4}{}}
\newlabel{fig: cals@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati trovati, dall'analisi di spettro e nel dominio del tempo, degli effetti sulla qualità dell'oscillazione dovuti a nuclei di materiale diverso nel cuore dell'induttore. \relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab: RLC}{{1}{6}{Risultati trovati, dall'analisi di spettro e nel dominio del tempo, degli effetti sulla qualità dell'oscillazione dovuti a nuclei di materiale diverso nel cuore dell'induttore. \relax }{table.caption.8}{}}
\newlabel{tab: RLC@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Oscillatore a reazione con BJT}}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Nota sull'implementazione}}{6}{subsection.4.4}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\newlabel{fig: RCin}{{5c}{7}{$\Delta t = 2 \pm 0.5 \si {\us } \; f = 100 \si {\Hz }$\relax }{figure.caption.5}{}}
\newlabel{fig: RCin@cref}{{[subfigure][3][5]5c}{[1][5][]7}}
\newlabel{sub@fig: RCin}{{c}{7}{$\Delta t = 2 \pm 0.5 \si {\us } \; f = 100 \si {\Hz }$\relax }{figure.caption.5}{}}
\newlabel{sub@fig: RCin@cref}{{[subfigure][3][5]5c}{[1][5][]7}}
\newlabel{fig: Rcint}{{5f}{7}{$\Delta t = 100 + 20 \pm 4 \si {\us } \; f = 100 \si {\Hz }$\relax }{figure.caption.5}{}}
\newlabel{fig: Rcint@cref}{{[subfigure][6][5]5f}{[1][5][]7}}
\newlabel{sub@fig: Rcint}{{f}{7}{$\Delta t = 100 + 20 \pm 4 \si {\us } \; f = 100 \si {\Hz }$\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Rcint@cref}{{[subfigure][6][5]5f}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risultati trovati sull'effetto dell'integratore RC sui segnali nel tempo e sulla loro trasformata di Fourier. A sinistra le onde in ingresso seno, quadra e triangolare e a destra i corrispondenti segnali filtrati. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig: RCall}{{5}{7}{Risultati trovati sull'effetto dell'integratore RC sui segnali nel tempo e sulla loro trasformata di Fourier. A sinistra le onde in ingresso seno, quadra e triangolare e a destra i corrispondenti segnali filtrati. \relax }{figure.caption.5}{}}
\newlabel{fig: RCall@cref}{{[figure][5][]5}{[1][5][]7}}
\mph@setcol{ii:7}{\mph@nr}
\bibstyle{IEEEtrandoi}
\bibdata{refs}
\bibcite{FFT}{1}
\bibcite{arduino}{2}
\bibcite{scipy}{3}
\bibcite{numpy}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustrazione del picco che si trova nei dati campionati in fondo all'oscillazione smorzata del circuito, ovviamente non prevista dal modello di best fit. $\Delta t = 40 + 22 \pm 3 \tmspace  +\thickmuskip {.2777em} [\si {\us }]$ $C = 0.1 \pm 10\% \tmspace  +\thickmuskip {.2777em} [\si {\micro \F }]$ $L = 0.5 \pm 10 \% \tmspace  +\thickmuskip {.2777em} [\si {\henry }]$ $r = 58 \pm 10\% \tmspace  +\thickmuskip {.2777em} [\si {\ohm }]$. \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig: RLC0.1b4}{{6}{8}{Illustrazione del picco che si trova nei dati campionati in fondo all'oscillazione smorzata del circuito, ovviamente non prevista dal modello di best fit. $\Delta t = 40 + 22 \pm 3 \; [\si {\us }]$ $C = 0.1 \pm 10\% \; [\si {\micro \F }]$ $L = 0.5 \pm 10 \% \; [\si {\henry }]$ $r = 58 \pm 10\% \; [\si {\ohm }]$. \relax }{figure.caption.6}{}}
\newlabel{fig: RLC0.1b4@cref}{{[figure][6][]6}{[1][5][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}{Filtro outliers}}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusioni}}{8}{section.5}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Risultati sugli effetti dovuti ai diversi nuclei inseriti all'interno dell'induttore sulla larghezza di riga della trasformata e sul segnale in uscita dall'oscillatore RLC. Nella colonna sinistra lasciato vuoto, a destra con un blocco pieno di alluminio. \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig: RLCall}{{7}{9}{Risultati sugli effetti dovuti ai diversi nuclei inseriti all'interno dell'induttore sulla larghezza di riga della trasformata e sul segnale in uscita dall'oscillatore RLC. Nella colonna sinistra lasciato vuoto, a destra con un blocco pieno di alluminio. \relax }{figure.caption.7}{}}
\newlabel{fig: RLCall@cref}{{[figure][7][]7}{[1][5][]9}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{fig: BJTin}{{8c}{10}{$\Delta t = 2 \pm 0.5 \si {\us } \; f = 206 \si {\Hz }$\relax }{figure.caption.9}{}}
\newlabel{fig: BJTin@cref}{{[subfigure][3][8]8c}{[1][6][]10}}
\newlabel{sub@fig: BJTin}{{c}{10}{$\Delta t = 2 \pm 0.5 \si {\us } \; f = 206 \si {\Hz }$\relax }{figure.caption.9}{}}
\newlabel{sub@fig: BJTin@cref}{{[subfigure][3][8]8c}{[1][6][]10}}
\newlabel{fig: BJTwin}{{8f}{10}{Finestra di Bartlett o triangolare.\relax }{figure.caption.9}{}}
\newlabel{fig: BJTwin@cref}{{[subfigure][6][8]8f}{[1][6][]10}}
\newlabel{sub@fig: BJTwin}{{f}{10}{Finestra di Bartlett o triangolare.\relax }{figure.caption.9}{}}
\newlabel{sub@fig: BJTwin@cref}{{[subfigure][6][8]8f}{[1][6][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risultati trovati sull'effetto di diverse finestre sulle perdite di spettro nella trasformata del segnale in uscita dall'oscillatore a reazione. Nella colonna sinistra prima, a destra dopo aver applicato le funzioni finestra al segnale. \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig: BJTall}{{8}{10}{Risultati trovati sull'effetto di diverse finestre sulle perdite di spettro nella trasformata del segnale in uscita dall'oscillatore a reazione. Nella colonna sinistra prima, a destra dopo aver applicato le funzioni finestra al segnale. \relax }{figure.caption.9}{}}
\newlabel{fig: BJTall@cref}{{[figure][8][]8}{[1][6][]10}}
\mph@setcol{ii:10}{\mph@nr}
\gdef\mph@lastpage{11}
\csname mph@do@warn\endcsname
