\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{FFT}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduzione}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Cenni Teorici}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Circuiti forzati e smorzati RLC}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq: RLC}{{1}{1}{Circuiti forzati e smorzati RLC}{equation.2.1}{}}
\newlabel{eq: RLC@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{aln: Q(t)}{{2}{1}{Circuiti forzati e smorzati RLC}{equation.2.2}{}}
\newlabel{aln: Q(t)@cref}{{[equation][2][]2}{[1][1][]1}}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{aln: Vc(t)}{{5}{2}{Circuiti forzati e smorzati RLC}{equation.2.5}{}}
\newlabel{aln: Vc(t)@cref}{{[equation][5][]5}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Quality Factor}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq: Qf}{{9}{2}{Quality Factor}{equation.2.9}{}}
\newlabel{eq: Qf@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq: FWHM}{{13}{2}{Quality Factor}{equation.2.13}{}}
\newlabel{eq: FWHM@cref}{{[equation][13][]13}{[1][2][]2}}
\newlabel{eq: QfFWHM}{{14}{2}{Quality Factor}{equation.2.14}{}}
\newlabel{eq: QfFWHM@cref}{{[equation][14][]14}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Oscillatore a reazione con BJT}}{2}{subsection.2.3}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\citation{arduino}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Metodo e apparato sperimentale}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Apparato}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{Circuiti RLC}}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma del circuito RLC studiato\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schm: RLC}{{1}{3}{Diagramma del circuito RLC studiato\relax }{figure.caption.1}{}}
\newlabel{schm: RLC@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{Oscillatore a reazione con BJT}}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Analisi dati e Risultati}}{3}{section.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema circuitale dell'oscillatore a reazione con BJT studiato\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{schm: BJT}{{2}{4}{Schema circuitale dell'oscillatore a reazione con BJT studiato\relax }{figure.caption.2}{}}
\newlabel{schm: BJT@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Oscillatore a reazione con BJT}}{4}{subsection.4.1}\protected@file@percent }
\newlabel{fig: phs1_41}{{\caption@xref {fig: phs1_41}{ on input line 252}}{4}{Oscillatore a reazione con BJT}{figure.caption.3}{}}
\newlabel{fig: phs1_41@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\mph@setcol{ii:4}{\mph@nr}
\citation{scipy}
\citation{numpy}
\bibstyle{IEEEtrandoi}
\bibdata{refs}
\bibcite{FFT}{1}
\bibcite{arduino}{2}
\bibcite{scipy}{3}
\bibcite{numpy}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Nota sull'implementazione}}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusioni}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Filtro outliers}}{5}{subsection.5.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\gdef\mph@lastpage{6}
\csname mph@do@warn\endcsname
