\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{FFT}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduzione}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Cenni Teorici}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}{Circuiti forzati e smorzati RLC}}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq: RLC}{{1}{1}{Circuiti forzati e smorzati RLC}{equation.1.1}{}}
\newlabel{eq: RLC@cref}{{[equation][1][]1}{[1][1][]1}}
\mph@setcol{ii:1}{\mph@nr}
\citation{arduino}
\newlabel{aln: Q(t)}{{2}{2}{Circuiti forzati e smorzati RLC}{equation.1.2}{}}
\newlabel{aln: Q(t)@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{aln: Vc(t)}{{5}{2}{Circuiti forzati e smorzati RLC}{equation.1.5}{}}
\newlabel{aln: Vc(t)@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}{Quality Factor}}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Metodo e apparato sperimentale}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Apparato}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{Circuiti RLC}}{2}{subsubsection.2.1.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces I valori delle resistenze poste in serie al diodo, riportate in valore nominale e misurate con multimetro digitale. \relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: res}{{1}{3}{I valori delle resistenze poste in serie al diodo, riportate in valore nominale e misurate con multimetro digitale. \relax }{table.caption.1}{}}
\newlabel{tab: res@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Analisi dati e Risultati}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Oscillatore a reazione con BJT}}{3}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\newlabel{fig: phs1_41}{{\caption@xref {fig: phs1_41}{ on input line 215}}{4}{Oscillatore a reazione con BJT}{figure.caption.2}{}}
\newlabel{fig: phs1_41@cref}{{[subsection][1][3]3.1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dati acquisiti e funzione di best-fit \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: model}\unskip \@@italiccorr )}}. E' stato rappresentato un punto ogni 100 per comodit\`a di visualizzazione. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: sck_lin}{{1}{4}{Dati acquisiti e funzione di best-fit \eqref {eq: model}. E' stato rappresentato un punto ogni 100 per comodit\`a di visualizzazione. \relax }{figure.caption.3}{}}
\newlabel{fig: sck_lin@cref}{{[figure][1][]1}{[1][3][]4}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dati acquisiti e funzione di best fit \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: model}\unskip \@@italiccorr )}} in scala semilogaritmica. A scopo illustrativo sono stati rappresentati anche i dati della serie $220\si {\kohm }$. E' stato disegnato un punto ogni 10 per comodit\`a di visualizzazione. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: sck_log}{{2}{5}{Dati acquisiti e funzione di best fit \eqref {eq: model} in scala semilogaritmica. A scopo illustrativo sono stati rappresentati anche i dati della serie $220\si {\kohm }$. E' stato disegnato un punto ogni 10 per comodit\`a di visualizzazione. \relax }{figure.caption.4}{}}
\newlabel{fig: sck_log@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Conclusioni}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{Appendice A: Filtraggio Dati}}{5}{section.5}\protected@file@percent }
\newlabel{app: A}{{5}{5}{Appendice A: Filtraggio Dati}{section.5}{}}
\newlabel{app: A@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Introduzione}}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Procedimento}}{5}{subsection.5.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\newlabel{eq: likeconst}{{11}{6}{Procedimento}{equation.5.11}{}}
\newlabel{eq: likeconst@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{eq: muy}{{12}{6}{Procedimento}{equation.5.12}{}}
\newlabel{eq: muy@cref}{{[equation][12][]12}{[1][6][]6}}
\newlabel{eq: sigmay}{{13}{6}{Procedimento}{equation.5.13}{}}
\newlabel{eq: sigmay@cref}{{[equation][13][]13}{[1][6][]6}}
\newlabel{aln: varmuy}{{14}{6}{Procedimento}{equation.5.14}{}}
\newlabel{aln: varmuy@cref}{{[equation][14][]14}{[1][6][]6}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{$\ensuremath  {\text  {Var}\left (\mu _y\right )}$}}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La media $\mu _y$ \`e rappresentata dalla linea blu, mentre l'area in rosso indica il valore di $\ensuremath  {\text  {Var}\left (\mu _y\right )}$ al variare dei dati (in nero) lungo $x$. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig: varmuy}{{3}{7}{La media $\mu _y$ \`e rappresentata dalla linea blu, mentre l'area in rosso indica il valore di $\var {\mu _y}$ al variare dei dati (in nero) lungo $x$. \relax }{figure.caption.5}{}}
\newlabel{fig: varmuy@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{Filtro outliers}}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{Filtro dati non significativi}}{7}{subsection.5.5}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\citation{scipy}
\newlabel{fig: nofilter}{{4a}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig: nofilter@cref}{{[subfigure][1][4]4a}{[1][8][]8}}
\newlabel{sub@fig: nofilter}{{a}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig: nofilter@cref}{{[subfigure][1][4]4a}{[1][8][]8}}
\newlabel{fig: filtered}{{4b}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig: filtered@cref}{{[subfigure][2][4]4b}{[1][8][]8}}
\newlabel{sub@fig: filtered}{{b}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig: filtered@cref}{{[subfigure][2][4]4b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafici in scala semilogaritmica prima (\ref  {fig: nofilter}) e dopo (\ref  {fig: filtered}) del filtraggio dati. I dati scartati sono stati evidenziati in arancio. Per praticit\`a \`e stato rappresentato un centesimo dei dati raccolti\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confronto dei grafici delle $\ensuremath  {\text  {Var}\left (\mu _y\right )}$ su due set di dati consecutivi. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig: comparison}{{5}{8}{Confronto dei grafici delle $\var {\mu _y}$ su due set di dati consecutivi. \relax }{figure.caption.7}{}}
\newlabel{fig: comparison@cref}{{[figure][5][]5}{[1][8][]8}}
\mph@setcol{ii:8}{\mph@nr}
\bibstyle{IEEEtrandoi}
\bibdata{refs}
\bibcite{FFT}{1}
\bibcite{arduino}{2}
\bibcite{scipy}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}{Nota sull'implementazione}}{9}{subsection.5.6}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\gdef\mph@lastpage{10}
\csname mph@do@warn\endcsname
