This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FFT.aux
The style file: IEEEtrandoi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4316 wiz_defined-function locations,
            870 strings with 8762 characters,
and the built_in function-call counts, 3358 in all, are:
= -- 236
> -- 166
< -- 12
+ -- 84
- -- 39
* -- 167
:= -- 449
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 24
cite$ -- 3
duplicate$ -- 236
empty$ -- 229
format.name$ -- 42
if$ -- 778
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 57
newline$ -- 36
num.names$ -- 3
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 248
stack$ -- 0
substring$ -- 90
swap$ -- 202
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 55
