\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{FFT}
\citation{arduino}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduzione}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Cenni Teorici}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Metodo e apparato sperimentale}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Apparato}}{1}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\citation{teensy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces I valori delle resistenze poste in serie al diodo, riportate in valore nominale e misurate con multimetro digitale. \relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: res}{{1}{2}{I valori delle resistenze poste in serie al diodo, riportate in valore nominale e misurate con multimetro digitale. \relax }{table.caption.1}{}}
\newlabel{tab: res@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuitale del sistema di lettura (verso\texttt  {Teensy}) \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{sch:rdng}{{1}{2}{Schema circuitale del sistema di lettura (verso\texttt {Teensy}) \relax }{figure.caption.2}{}}
\newlabel{sch:rdng@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Calibrazione}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec: cal}{{2.2}{2}{Calibrazione}{subsection.2.2}{}}
\newlabel{sec: cal@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito globale per la gestione del diodo \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{sch:gest}{{2}{3}{Circuito globale per la gestione del diodo \relax }{figure.caption.3}{}}
\newlabel{sch:gest@cref}{{[figure][2][]2}{[1][2][]3}}
\newlabel{fig: cal0}{{\caption@xref {fig: cal0}{ on input line 176}}{3}{Calibrazione}{figure.caption.4}{}}
\newlabel{fig: cal0@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\newlabel{sub@fig: cal0}{{}{3}{Calibrazione}{figure.caption.4}{}}
\newlabel{sub@fig: cal0@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\newlabel{fig: cal1}{{\caption@xref {fig: cal1}{ on input line 181}}{3}{Calibrazione}{figure.caption.4}{}}
\newlabel{fig: cal1@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\newlabel{sub@fig: cal1}{{}{3}{Calibrazione}{figure.caption.4}{}}
\newlabel{sub@fig: cal1@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Acquisizione dati}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Analisi dati e Risultati}}{4}{section.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\newlabel{fig: phs1_41}{{\caption@xref {fig: phs1_41}{ on input line 275}}{5}{Analisi dati e Risultati}{figure.caption.5}{}}
\newlabel{fig: phs1_41@cref}{{[section][3][]3}{[1][4][]5}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dati acquisiti e funzione di best-fit \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: model}\unskip \@@italiccorr )}}. E' stato rappresentato un punto ogni 100 per comodit\`a di visualizzazione. \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig: sck_lin}{{4}{6}{Dati acquisiti e funzione di best-fit \eqref {eq: model}. E' stato rappresentato un punto ogni 100 per comodit\`a di visualizzazione. \relax }{figure.caption.6}{}}
\newlabel{fig: sck_lin@cref}{{[figure][4][]4}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dati acquisiti e funzione di best fit \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: model}\unskip \@@italiccorr )}} in scala semilogaritmica. A scopo illustrativo sono stati rappresentati anche i dati della serie $220\si {\kohm }$. E' stato disegnato un punto ogni 10 per comodit\`a di visualizzazione. \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: sck_log}{{5}{6}{Dati acquisiti e funzione di best fit \eqref {eq: model} in scala semilogaritmica. A scopo illustrativo sono stati rappresentati anche i dati della serie $220\si {\kohm }$. E' stato disegnato un punto ogni 10 per comodit\`a di visualizzazione. \relax }{figure.caption.7}{}}
\newlabel{fig: sck_log@cref}{{[figure][5][]5}{[1][6][]6}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Conclusioni}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{Appendice A: Filtraggio Dati}}{7}{section.5}\protected@file@percent }
\newlabel{app: A}{{5}{7}{Appendice A: Filtraggio Dati}{section.5}{}}
\newlabel{app: A@cref}{{[section][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Introduzione}}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Procedimento}}{7}{subsection.5.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\newlabel{eq: likeconst}{{2}{8}{Procedimento}{equation.5.2}{}}
\newlabel{eq: likeconst@cref}{{[equation][2][]2}{[1][7][]8}}
\newlabel{eq: muy}{{3}{8}{Procedimento}{equation.5.3}{}}
\newlabel{eq: muy@cref}{{[equation][3][]3}{[1][8][]8}}
\newlabel{eq: sigmay}{{4}{8}{Procedimento}{equation.5.4}{}}
\newlabel{eq: sigmay@cref}{{[equation][4][]4}{[1][8][]8}}
\newlabel{aln: varmuy}{{5}{8}{Procedimento}{equation.5.5}{}}
\newlabel{aln: varmuy@cref}{{[equation][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{$\ensuremath  {\text  {Var}\left (\mu _y\right )}$}}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{Filtro outliers}}{8}{subsection.5.4}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\citation{scipy}
\bibstyle{IEEEtrandoi}
\bibdata{refs}
\bibcite{FFT}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La media $\mu _y$ \`e rappresentata dalla linea blu, mentre l'area in rosso indica il valore di $\ensuremath  {\text  {Var}\left (\mu _y\right )}$ al variare dei dati (in nero) lungo $x$. \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig: varmuy}{{6}{9}{La media $\mu _y$ \`e rappresentata dalla linea blu, mentre l'area in rosso indica il valore di $\var {\mu _y}$ al variare dei dati (in nero) lungo $x$. \relax }{figure.caption.8}{}}
\newlabel{fig: varmuy@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{Filtro dati non significativi}}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}{Nota sull'implementazione}}{9}{subsection.5.6}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\bibcite{arduino}{2}
\bibcite{scipy}{3}
\newlabel{fig: nofilter}{{7a}{10}{\relax }{figure.caption.9}{}}
\newlabel{fig: nofilter@cref}{{[subfigure][1][7]7a}{[1][9][]10}}
\newlabel{sub@fig: nofilter}{{a}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig: nofilter@cref}{{[subfigure][1][7]7a}{[1][9][]10}}
\newlabel{fig: filtered}{{7b}{10}{\relax }{figure.caption.9}{}}
\newlabel{fig: filtered@cref}{{[subfigure][2][7]7b}{[1][9][]10}}
\newlabel{sub@fig: filtered}{{b}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig: filtered@cref}{{[subfigure][2][7]7b}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafici in scala semilogaritmica prima (\ref  {fig: nofilter}) e dopo (\ref  {fig: filtered}) del filtraggio dati. I dati scartati sono stati evidenziati in arancio. Per praticit\`a \`e stato rappresentato un centesimo dei dati raccolti\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confronto dei grafici delle $\ensuremath  {\text  {Var}\left (\mu _y\right )}$ su due set di dati consecutivi. \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig: comparison}{{8}{10}{Confronto dei grafici delle $\var {\mu _y}$ su due set di dati consecutivi. \relax }{figure.caption.10}{}}
\newlabel{fig: comparison@cref}{{[figure][8][]8}{[1][9][]10}}
\mph@setcol{ii:10}{\mph@nr}
\gdef\mph@lastpage{11}
\csname mph@do@warn\endcsname
