\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{FFT}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduzione}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Cenni Teorici}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Circuiti forzati e smorzati RLC}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq: RLC}{{1}{1}{Circuiti forzati e smorzati RLC}{equation.2.1}{}}
\newlabel{eq: RLC@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{aln: Q(t)}{{2}{1}{Circuiti forzati e smorzati RLC}{equation.2.2}{}}
\newlabel{aln: Q(t)@cref}{{[equation][2][]2}{[1][1][]1}}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{aln: Vc(t)}{{5}{2}{Circuiti forzati e smorzati RLC}{equation.2.5}{}}
\newlabel{aln: Vc(t)@cref}{{[equation][5][]5}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Quality Factor}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq: Qf}{{9}{2}{Quality Factor}{equation.2.9}{}}
\newlabel{eq: Qf@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq: FWHM}{{13}{2}{Quality Factor}{equation.2.13}{}}
\newlabel{eq: FWHM@cref}{{[equation][13][]13}{[1][2][]2}}
\newlabel{eq: QfFWHM}{{14}{2}{Quality Factor}{equation.2.14}{}}
\newlabel{eq: QfFWHM@cref}{{[equation][14][]14}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Oscillatore a reazione con BJT}}{2}{subsection.2.3}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\citation{arduino}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Metodo e apparato sperimentale}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Apparato}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{Circuito RC}}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuitale dell'integratore RC \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: RC}{{1}{3}{Schema circuitale dell'integratore RC \relax }{figure.caption.1}{}}
\newlabel{fig: RC@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{Circuiti RLC}}{3}{subsubsection.3.1.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma del circuito RLC studiato\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{schm: RLC}{{2}{4}{Diagramma del circuito RLC studiato\relax }{figure.caption.2}{}}
\newlabel{schm: RLC@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{Oscillatore a reazione con BJT}}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema circuitale dell'oscillatore a reazione con BJT studiato\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{schm: BJT}{{3}{4}{Schema circuitale dell'oscillatore a reazione con BJT studiato\relax }{figure.caption.3}{}}
\newlabel{schm: BJT@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Analisi dati e Risultati}}{4}{section.4}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\citation{scipy}
\citation{numpy}
\newlabel{fig: cal1.1}{{\caption@xref {fig: cal1.1}{ on input line 225}}{5}{Analisi dati e Risultati}{figure.caption.4}{}}
\newlabel{fig: cal1.1@cref}{{[section][4][]4}{[1][4][]5}}
\newlabel{sub@fig: cal1.1}{{}{5}{Analisi dati e Risultati}{figure.caption.4}{}}
\newlabel{sub@fig: cal1.1@cref}{{[section][4][]4}{[1][4][]5}}
\newlabel{fig: cal1}{{\caption@xref {fig: cal1}{ on input line 229}}{5}{Analisi dati e Risultati}{figure.caption.4}{}}
\newlabel{fig: cal1@cref}{{[section][4][]4}{[1][4][]5}}
\newlabel{sub@fig: cal1}{{}{5}{Analisi dati e Risultati}{figure.caption.4}{}}
\newlabel{sub@fig: cal1@cref}{{[section][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Circuito RC e generatore di Funzioni}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Circuiti RLC}}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati trovati, dall'analisi di spettro e nel dominio del tempo, degli effetti sulla qualità dell'oscillazione dovuti a nuclei di materiale diverso nel cuore dell'induttore. \relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab: RLC}{{1}{5}{Risultati trovati, dall'analisi di spettro e nel dominio del tempo, degli effetti sulla qualità dell'oscillazione dovuti a nuclei di materiale diverso nel cuore dell'induttore. \relax }{table.caption.8}{}}
\newlabel{tab: RLC@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Oscillatore a reazione con BJT}}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Nota sull'implementazione}}{5}{subsection.4.4}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\newlabel{fig: RCin}{{\caption@xref {fig: RCin}{ on input line 241}}{6}{Circuito RC e generatore di Funzioni}{figure.caption.5}{}}
\newlabel{fig: RCin@cref}{{[subsection][1][4]4.1}{[1][4][]6}}
\newlabel{sub@fig: RCin}{{}{6}{Circuito RC e generatore di Funzioni}{figure.caption.5}{}}
\newlabel{sub@fig: RCin@cref}{{[subsection][1][4]4.1}{[1][4][]6}}
\newlabel{fig: Rcint}{{\caption@xref {fig: Rcint}{ on input line 247}}{6}{Circuito RC e generatore di Funzioni}{figure.caption.5}{}}
\newlabel{fig: Rcint@cref}{{[subsection][1][4]4.1}{[1][4][]6}}
\newlabel{sub@fig: Rcint}{{}{6}{Circuito RC e generatore di Funzioni}{figure.caption.5}{}}
\newlabel{sub@fig: Rcint@cref}{{[subsection][1][4]4.1}{[1][4][]6}}
\newlabel{fig: RCall}{{\caption@xref {fig: RCall}{ on input line 249}}{6}{Circuito RC e generatore di Funzioni}{figure.caption.5}{}}
\newlabel{fig: RCall@cref}{{[subsection][1][4]4.1}{[1][4][]6}}
\mph@setcol{ii:6}{\mph@nr}
\bibstyle{IEEEtrandoi}
\bibdata{refs}
\bibcite{FFT}{1}
\bibcite{arduino}{2}
\bibcite{scipy}{3}
\bibcite{numpy}{4}
\newlabel{fig: RLC0.1b3}{{\caption@xref {fig: RLC0.1b3}{ on input line 256}}{7}{Circuiti RLC}{figure.caption.6}{}}
\newlabel{fig: RLC0.1b3@cref}{{[subsection][2][4]4.2}{[1][5][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}{Filtro outliers}}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusioni}}{7}{section.5}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\newlabel{fig: RLCall}{{\caption@xref {fig: RLCall}{ on input line 294}}{8}{Circuiti RLC}{figure.caption.7}{}}
\newlabel{fig: RLCall@cref}{{[subsection][2][4]4.2}{[1][5][]8}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{fig: BJTin}{{\caption@xref {fig: BJTin}{ on input line 328}}{9}{Oscillatore a reazione con BJT}{figure.caption.9}{}}
\newlabel{fig: BJTin@cref}{{[subsection][3][4]4.3}{[1][5][]9}}
\newlabel{sub@fig: BJTin}{{}{9}{Oscillatore a reazione con BJT}{figure.caption.9}{}}
\newlabel{sub@fig: BJTin@cref}{{[subsection][3][4]4.3}{[1][5][]9}}
\newlabel{fig: BJTwin}{{\caption@xref {fig: BJTwin}{ on input line 334}}{9}{Oscillatore a reazione con BJT}{figure.caption.9}{}}
\newlabel{fig: BJTwin@cref}{{[subsection][3][4]4.3}{[1][5][]9}}
\newlabel{sub@fig: BJTwin}{{}{9}{Oscillatore a reazione con BJT}{figure.caption.9}{}}
\newlabel{sub@fig: BJTwin@cref}{{[subsection][3][4]4.3}{[1][5][]9}}
\newlabel{fig: BJTall}{{\caption@xref {fig: BJTall}{ on input line 336}}{9}{Oscillatore a reazione con BJT}{figure.caption.9}{}}
\newlabel{fig: BJTall@cref}{{[subsection][3][4]4.3}{[1][5][]9}}
\mph@setcol{ii:9}{\mph@nr}
\gdef\mph@lastpage{10}
\csname mph@do@warn\endcsname
